pcm.!default {
	type asym
	playback.pcm {
		type plug
		slave.pcm "dmix:CARD=PCH,DEV=1"
	}
	capture.pcm {
        type plug
        slave.pcm "hw:1,0"   # Configure the correct hw:Id,SubId for your capture device
    }
}
ctl.!default {
        type hw
        card PCH
}